apiVersion: entando.org/v1
kind: EntandoDeBundle
metadata:
  name: latest-version-bug
spec:
  details:
    name: latest-version-bug
    description: This is the latest-version-bug bundle
    dist-tags:
      latest: v0.0.1
    versions:
      - v0.0.1
      - v0.0.2
  tags:
    - version: v0.0.1
      shasum: e986aa2c426987b979ab68a4de71e5ac587d735f
      integrity: e986aa2c426987b979ab68a4de71e5ac587d735f
      tarball: 'https://github.com/firegloves-bundles/latest-version-bug.git'
    - version: v0.0.2
      shasum: e986aa2c426987b979ab68a4de71e5ac587d735f
      integrity: e986aa2c426987b979ab68a4de71e5ac587d735f
      tarball: 'https://github.com/firegloves-bundles/latest-version-bug.git'
